{ //json5 allows for comments :)
    "current_keymap": "Tekken 7 Default", //name must match a name in "keymaps" below
    "center_text": false,
    "window_always_on_top": true,
    "window_width": 700,
    "window_height": 100,
    "screen_width": 1920,
    "screen_height": 1080,
    "background_color": [ //R,G,B
        20,
        20,
        20
    ],
    "text_color": [
        255,
        0,
        0
    ],
    "font_type": "Consolas",
    "font_size": 32,
    "keymaps": {
        "GG:S Default": {
            "W": "[↑]   Jump",
            "A": "[←]   Left",
            "S": "[↓]   Crouch",
            "D": "[→]   Right",
            //
            "U": "[P]   Punch",
            "I": "[S]   Slash",
            "J": "[K]   Kick",
            "K": "[HS]  HSlash",
            "O": "[D]   Dust"
        },
        "GG:S Henry Custom": { //same as default, just E/R are RC/PB
            "W": "[↑]   Jump",
            "A": "[←]   Left",
            "S": "[↓]   Crouch",
            "D": "[→]   Right",
            //
            "U": "[P]   Punch",
            "I": "[S]   Slash",
            "J": "[K]   Kick",
            "K": "[HS]  HSlash",
            "O": "[D]   Dust",
            // my custom keys below
            "E": "[RC]  Roman Cancel",
            "R": "[PB]  Psych Burst"
        },
        "Tekken 7 Default": {
            "W": "[↑]   Jump",
            "A": "[←]   Left",
            "S": "[↓]   Crouch",
            "D": "[→]   Right",
            //
            "B": "[Pause]",
            "V": "[Select]",
            //
            "P": "[LB]  L Bumper",
            "O": "[RB]  R Bumper",
            ";": "[LT]  L Trigger",
            "L": "[RT]  R Trigger",
            //
            "C": "[LS]  L Stick Press",
            "N": "[RS]  R Stick Press",
            //
            "U": "[1]   Left Punch",
            "I": "[2]   Right Punch",
            "J": "[3]   Left Kick",
            "K": "[4]   Right Kick"
        }
    }
}