{
    "current_game": "GG:S", //name must match a name in "keymaps" below
    "center_text": false,
    "background_color": [ //R,G,B
        20,
        20,
        20
    ],
    "text_color": [
        255,
        0,
        0
    ],
    "font_type": "Consolas",
    "font_size": 32,
    "keymaps": {
        "GG:S": {
            "W": "[^]   Jump",
            "A": "[<]   Left",
            "S": "[v]   Crouch",
            "D": "[>]   Right",
            //
            "U": "[P]   Punch",
            "I": "[S]   Slash",
            "J": "[K]   Kick",
            "K": "[HS]  HSlash",
            "O": "[D]   Dust"
        },
        "Tekken 7": {
            "W": "[^]   Jump",
            "A": "[<]   Left",
            "S": "[v]   Crouch",
            "D": "[>]   Right"
        }
    }
}